IPPSender/MainWindow.xaml

<Window x:Class="IPPSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPPSender"
        mc:Ignorable="d"
        Title="IPP Sender by Derek Hearst" Height="618" Width="1006" Style="{DynamicResource CustomWindowStyle}">
	<TabControl>
		<TabItem Header="Printers">
			<DockPanel>
				<DockPanel>
					<DockPanel DockPanel.Dock="Top">
						<Button x:Name="openPathSavedPrinters" Content="Open Path" DockPanel.Dock="Right" Click="openPathSavedPrinters_Click" MinWidth="100"/>
						<Button x:Name="deletePrinter" Content="Delete Printer" DockPanel.Dock="Right" Click="deletePrinter_Click" MinWidth="100"/>
						<Button x:Name="addPrinter" Content="New Printer" MinWidth="100" Click="addPrinter_Click"/>
					</DockPanel>
					<ListBox x:Name="savedPrintersList" DockPanel.Dock="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="savedPrintersList_SelectionChanged"/>
				</DockPanel>
				<StackPanel>
					<GroupBox Header="Changeable Information" BorderBrush="#FF5C3A3A">
						<UniformGrid Rows="1">
							<GroupBox Header="IP Address" >
								<Label Name="currPrinterIP"/>
							</GroupBox>
							<GroupBox Header="Printer Label">
								<Label Name="currPrinterLabel"/>
							</GroupBox>
							<Button x:Name="currPrinterEditValues" Content="Edit Values" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
						</UniformGrid>
					</GroupBox>
				</StackPanel>
			</DockPanel>
		</TabItem>

		<TabItem Header="Printing">

		</TabItem>

		<TabItem Header="Automation">

		</TabItem>
	</TabControl>
</Window>
